apiVersion: v1
clusters:
- name: analyticseng1-ingestes-demo-dal/br201c2d08lafhf6lq2g
  cluster:
    certificate-authority: ca-dal10-analyticseng1-ingestes-demo-dal.pem
    server: https://c108.us-south.containers.cloud.ibm.com:30488
contexts:
- name: analyticseng1-ingestes-demo-dal/br201c2d08lafhf6lq2g
  context:
    cluster: analyticseng1-ingestes-demo-dal/br201c2d08lafhf6lq2g
    user: twcoap@us.ibm.com/b5ecedf6a6bc4b7797bfd611e246f418
    namespace: default
current-context: analyticseng1-ingestes-demo-dal/br201c2d08lafhf6lq2g
kind: Config
preferences: {}
users:
- name: twcoap@us.ibm.com/b5ecedf6a6bc4b7797bfd611e246f418
  user:
    auth-provider:
      name: oidc
      config:
        client-id: kube
        client-secret: kube
        id-token: eyJraWQiOiIyMDIwMDQyNTE4MjkiLCJhbGciOiJSUzI1NiJ9.eyJpYW1faWQiOiJJQk1pZC01NTAwMDQ1VVhWIiwiaXNzIjoiaHR0cHM6Ly9pYW0uYmx1ZW1peC5uZXQvaWRlbnRpdHkiLCJzdWIiOiJ0d2NvYXBAdXMuaWJtLmNvbSIsImF1ZCI6Imt1YmUiLCJnaXZlbl9uYW1lIjoidHdjIG9wYW5hbHl0aWNzIHByb2RAdXMgaWJtIiwiZmFtaWx5X25hbWUiOiJ0d2Mub3BhbmFseXRpY3MucHJvZEB1cy5pYm0uY29tIiwibmFtZSI6InR3YyBvcGFuYWx5dGljcyBwcm9kQHVzIGlibSB0d2Mub3BhbmFseXRpY3MucHJvZEB1cy5pYm0uY29tIiwiZW1haWwiOiJ0d2NvYXBAdXMuaWJtLmNvbSIsImV4cCI6MTU4OTkwODkzNiwic2NvcGUiOiJpYm0gb3BlbmlkIGNvbnRhaW5lcnMta3ViZXJuZXRlcyIsImlhdCI6MTU4OTkwNTMzNiwic3ViX2I1ZWNlZGY2YTZiYzRiNzc5N2JmZDYxMWUyNDZmNDE4IjoidHdjb2FwQHVzLmlibS5jb20iLCJpYW1faWRfYjVlY2VkZjZhNmJjNGI3Nzk3YmZkNjExZTI0NmY0MTgiOiJJQk1pZC01NTAwMDQ1VVhWIiwicmVhbG1lZF9zdWJfYjVlY2VkZjZhNmJjNGI3Nzk3YmZkNjExZTI0NmY0MTgiOiJJQk1pZC10d2NvYXBAdXMuaWJtLmNvbSIsImdyb3Vwc19iNWVjZWRmNmE2YmM0Yjc3OTdiZmQ2MTFlMjQ2ZjQxOCI6W119.Ggc-avLlTUWkvnqQBS2JSbYFL0s3-dL7qDkI_WxEXFxFNwt_FgynfplPht7QFqurjVp5ALSEx4vTWKVyRwxRxoKemvzgnjBgLoV_2uRHZW7CN1xrfzF3GFc_19xezNnX9Jexm3KANX3Ug_YaxPXoaRMbIG854h0p_bEede1L6VTcmJ72G6GM_-iXtxU-XgxZGxcLPWdE1fRk7giBq_z4tksAI916CXSKCmx9BtdJvfcd_ESSMlgbs89oRNw1_wCZbf4lEckwJ2E3FVBEBjN_y3q9rv70AI3r1R0y97budHARgMtL2ZsaDYwD7r-gV9G_NIBQw-ytv0OOn_0VhWaC0g
        idp-issuer-url: https://iam.bluemix.net/identity
        refresh-token: OKDxo_R19tVIdoC5DLpxuRusN-Wp9pypNK6g4QjxTOYxJFxV1FhKgwxXT33fY2XSA5HKLDHYxppZN65n4t0_rpDepNMxjGksUWbCSm7gD9urnZ6iQbhxZ6Rs6sEnrXeK1K-X272_UWuTK5t9mAVQ9RfDwbaJea_OQ2bDp9a-PE2f1cZrJc_Skw58xJvPwTJoHTyeWTEnxfQkIKc4tvD4yXiRoe0CHKd2NZ8Dduftp2nHxzsW2rysNcsy2NLcGlbnvdDw9tsnxZFOdcb69iXjfLsZtqnreVpmiEfi_XZJ9nDsza4YM8S_K4g3e_lvU5n3AFQhbpyhslhzGar9gbI1xjZG_0avXmIoURHHcIK4vplGTt5DPL-Nq0Foa3hruTc1nXDmSZGUrc_UCHyhwz1OItnA_P91xZT3-v37OU9Ex0pJfgwxTL9n7WkQBiNaZIOFpE-x9YTmjfHMkE4ou0qOrRYdHGv8B9ogHoLkxr3TmB9XhpWynGT0WfkatRI9IhAts2kn7lBLL6B0Q8EpR6dBFppbVA7NC84KoxUd6yPqPQtKw0C9mVaQKNXwDhTNrb_X-YCYsuqhC_aYZiJzP42Xvt7_GAHSG559KdSYjVMOvB0-BOozvqZtFtF96XTsPR179AE4vjD9fdW4XY124h4jeFm5zexzEK7-IfywVwjxOLzhaLGGyvR-ZBZDTO4HA3gldKtvWQLkutWNDlQJ6W9EuOli-rboXjF4SUeAfg2dUQlc_XCE0XZuGTYzDhgO2y3OY_YXY9fMerPvVjXS5zzlZjFcjftxVs0N-eXpJ9eOJELERmJ2GzfFvF-kNiE0sP3El6uUXiqdsfP6W7KKpmfxizzkIekRQ6lPeBddxyh-wk9VR43CQ6OleGTA1rKdBMEn2BcMIYvtZ3FhGtIXu2mcphTSRd1Jux19ubZ5oSMUJ5v_DY2smunWJoXqHDkwl7nD7JwwlK30TcsJ9AGfT3SuNwx7P5z1l_xCwsRJ2J9HIoKe6Y3EwdrwYl0BGN39WZXat69jBEz0h5KVtlujWXUCVl0tcpxRAP3Ulco5-mjs8F8PhLrKI5-WKY4ZiNid2MYIyE4
